<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            width: 80%;
            padding: 3em;
            background-image: url(pic/br_angle.jpg), url(pic/bl_angle.jpg), url(pic/tl_angle.jpg), url(pic/tr_angle.jpg), url(pic/left.jpg), url(pic/right.jpg), url(pic/top.jpg), url(pic/bottom.jpg);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
            background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
        }
    </style>
</head>
<body>
    <div class="block">    
         
        Бериллий — элемент главной подгруппы второй группы,
        второго периода периодической системы химических элементов Д. И. Менделеева,
        с атомным номером 4. Обозначается символом Be (лат. Beryllium). 
        Высокотоксичный элемент. Простое вещество бериллий — относительно твёрдый металл светло-серого цвета.
        Бериллий — элемент главной подгруппы второй группы,
        второго периода периодической системы химических элементов Д. И. Менделеева,
        с атомным номером 4. Обозначается символом Be (лат. Beryllium). 
        Высокотоксичный элемент. Простое вещество бериллий — относительно твёрдый металл светло-серого цвета.
        Бериллий — элемент главной подгруппы второй группы,
        второго периода периодической системы химических элементов Д. И. Менделеева,
        с атомным номером 4. Обозначается символом Be (лат. Beryllium). 
        Высокотоксичный элемент. Простое вещество бериллий — относительно твёрдый металл светло-серого цвета.
        Бериллий — элемент главной подгруппы второй группы,
        второго периода периодической системы химических элементов Д. И. Менделеева,
        с атомным номером 4. Обозначается символом Be (лат. Beryllium). 
        Высокотоксичный элемент. Простое вещество бериллий — относительно твёрдый металл светло-серого цвета.
        Бериллий — элемент главной подгруппы второй группы,
        второго периода периодической системы химических элементов Д. И. Менделеева,
        с атомным номером 4. Обозначается символом Be (лат. Beryllium). 
        Высокотоксичный элемент. Простое вещество бериллий — относительно твёрдый металл светло-серого цвета.
        
    </div>


</body>
</html>