<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket Block</title>
    
<style>

.header,.footer {
    background-color:rgb(173,216,230);
    color: rgb(0,0,255);
    text-align: center;
    height: 50px;
}
 h3 {
    text-transform: uppercase;
    padding-top: 10px;
}
h4, h3 {
    margin: 0;
}
.container{
    background: url(ball.png) right top repeat-y, url(border_line.png) left top repeat-y;
}
.side {
    float: left;
}
.main_txt {
    margin-left: 210px;
}
.clearfix {
    clear: both;
}
.main_txt img {
    float: left;
}


h4 {
    padding-left: 25px;
    text-align: center;
}

p {
    margin: 10px 10px 0 10px;
}

</style>
</head>

<body>
    <div class="header">
        <h3>привет участникам соревнований!</h3>
    </div>


    <div class="container">
        <div class="side">
            <h4>Виды спорта:</h4>
            <ul>
                <li><a href="#">конькобежный спорт</a></li>
                <li><a href="#">биатлон</a></li>
                <li><a href="#">футбол</a></li>
                <li><a href="#">стрельба из лука</a></li>
                <li><a href="#">прыжки в длину</a></li>
                <li><a href="#">прыжки в высоту</a></li>
                <li><a href="#">фигурное катание</a></li>
                <li><a href="#">синхронное плавание</a></li>
                <li><a href="#">шахматы</a></li>
                <li><a href="#">шашки</a></li>
                <li><a href="#">конькобежный спорт</a></li>
                <li><a href="#">биатлон</a></li>
                <li><a href="#">футбол</a></li>
                <li><a href="#">стрельба из лука</a></li>
                <li><a href="#">прыжки в длину</a></li>
                <li><a href="#">прыжки в высоту</a></li>
                <li><a href="#">фигурное катание</a></li>
                <li><a href="#">синхронное плавание</a></li>
                <li><a href="#">шахматы</a></li>
                <li><a href="#">шашки</a></li>
            </ul>
        </div>
        <div class="main_txt">
            <h4>ФУТБОЛ</h4>
            <img src="champs.png" alt="champions">


            <p> Футбол — командный вид спорта, в котором целью является забить мяч в ворота
                соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.
            </p>

            <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих прин­ципов.
                Эти правила пред­наз­на­чены для применения на всех уровнях футбола, хотя есть неко­торые изме­нения для
                таких групп,
                как юниоры, взрослые, женщины и люди с ограниченными физическими возмож­ностями. Зако­ны очень часто
                фор­мули­ровались
                в общих чертах, кото­рые позволяют упростить их приме­нения в зависимости от харак­тера игры.
                Футбол — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими
                частями тела (кроме рук) большее количество раз, чем команда соперника.


            </p>

        </div>
        <div class="clearfix"></div>
    </div>

    <div class="footer">
        <h3>главное не победа, а участие!</h3>
    </div>



</body>

</html>